{
	"product": "ø",
	"description": "[mn] medianet base setup using built-in audio, based on bookworm (arm64)",
	"hostname": "mn-basic",
	"location": "Frankenlab",
	"version": "2023-11-26",
	"bootConfig": {
		"dtparam" : [
			"audio=on"
		],
		"dtoverlay" : [
			"disable-wifi",
			"disable-bt"
		]
	},
	"systemdUnits": [
		{
			"unit"    : "mn_shell-command-root@blank",
			"type"    : "service",
			"enabled" : 1,
			"options" : "/usr/local/bin/mn_console --blank"
		},
		{
			"unit"    : "mn_shell-process-root@example",
			"type"    : "service",
			"enabled" : 0,
			"options" : "while : ; do echo \\\\\"%n will run with root permissions (EUID=$EUID). Output goes to journal.\\\\\" ; sleep 60 ; done"
		},
		{
			"unit"    : "mn_shell-command@test-mpv",
			"type"    : "service",
			"enabled" : 1,
			"options" : "while [[ ! -S /run/mpv/mpv-player_1.socket ]] ; do sleep 1 ; done ; mn_wait_jack effect_0:in1 effect_0:in2 ; mn_test_mpv"
		},
		{
			"unit"    : "mn_shell-process@example",
			"type"    : "service",
			"enabled" : 0,
			"options" : "while : ; do echo \\\\\"%n will run with medianet permissions (EUID=$EUID). Output goes to journal.\\\\\" ; sleep 60 ; done"
		},
		{
			"unit"    : "mn_cpupower",
			"type"    : "service",
			"enabled" : 1,
			"options" : "-g schedutil --min 600MHz --max 1800MHz"
		},
		{
			"unit"    : "mn_icecast2",
			"type"    : "service",
			"enabled" : 1
		},
		{
			"unit"    : "mn_jackd", 
			"type"    : "service",
			"enabled" : 1,
			"jackName": "system",
			"options" : "-R -P40 -d alsa -d hw:Headphones -P -S -p 1024 -n 2 -r 48000 -i 0 -o 2",
			"inPorts": [
				{
					"portName"   : "playback_1"
				},
				{
					"portName"   : "playback_2"
				}
			],
			"outPorts": [
			]
		},
		{
			"unit"    : "mn_listen",
			"type"    : "service",
			"enabled" : 1,
			"jackName": "icecast",
			"inPorts" : [
				{
					"portName"   : "input_1"
				},
				{
					"portName"   : "input_2"
				}
			]
		},
		{
			"unit"    : "mn_mod-host",
			"type"    : "service",
			"enabled" : 1,
			"jackName": "mod-host",
			"options" : "",
			"inPorts" : [
				{
					"portName"   : "effect_0:in1"
				},
				{
					"portName"   : "effect_0:in2"
				},
				{
					"portName"   : "effect_0:in3"
				},
				{
					"portName"   : "effect_0:in4"
				},
				{
					"portName"   : "effect_0:in5"
				},
				{
					"portName"   : "effect_0:in6"
				}
			],
			"outPorts": [
				{
					"portName"   : "effect_9:outL",
					"targetUnit"     : "mn_jackd",
					"targetPort" : 0
				},{
					"portName"   : "effect_9:outR",
					"targetUnit"     : "mn_jackd",
					"targetPort" : 1
				},{
                                        "portName"   : "effect_9:outL",
                                        "targetUnit"     : "mn_listen",
                                        "targetPort" : 0
                                },{
                                        "portName"   : "effect_9:outR",
                                        "targetUnit"     : "mn_listen",
                                        "targetPort" : 1
                                }
			],
			"config": [
				"add http://gareus.org/oss/lv2/matrixmixer#i12o10 0",
				"add http://gareus.org/oss/lv2/fil4#stereo 1",
				"add http://stackingdwarves.net/lv2/sm#stereo 4",
				"add http://gareus.org/oss/lv2/dpl#stereo 9",
				"connect effect_0:out1 effect_1:inL",
				"connect effect_0:out2 effect_1:inR",
 				"connect effect_1:outL effect_4:inL",
				"connect effect_1:outR effect_4:inR",
				"connect effect_4:outL effect_9:inL",
				"connect effect_4:outR effect_9:inR",
				"param_set 0 mix_1_1 1",
				"param_set 0 mix_2_2 1",
				"param_set 0 mix_3_1 1",
				"param_set 0 mix_3_3 0",
				"param_set 0 mix_4_2 1",
				"param_set 0 mix_4_4 0",
				"param_set 0 mix_5_1 1",
				"param_set 0 mix_5_5 0",
				"param_set 0 mix_6_2 1",
				"param_set 0 mix_6_6 0",
				"param_set 0 mix_7_7 0",
				"param_set 0 mix_8_8 0",
				"param_set 0 mix_9_9 0",
				"param_set 0 mix_10_10 0",
				"param_set 9 gain -2",
				"param_set 9 threshold -2"
			]
		},
		{
			"unit"    : "mn_mpv@player_1",
			"type"    : "service",
			"enabled" : 1,
			"options" : "--jack-port=effect_0:in[12]"
		},
 		{
			"unit"    : "mn_shairport-sync",
			"type"    : "service",
			"enabled" : 1,
			"jackName": "shairport-sync",
			"inPorts" : [],
			"outPorts": [
				{
					"portName"   : "out_L",
					"targetUnit" : "mn_mod-host",
					"targetPort" : 2
				},
				{
					"portName"   : "out_R",
					"targetUnit" : "mn_mod-host",
					"targetPort" : 3
				}
			],
			"config"  : [
                               "general = {",
                                "  name = \"[mn] %h\";",
                                "  interpolation = \"soxr\";",
                                "  output_backend = \"jack\";",
                                "  drift_tolerance_in_seconds = 0.015;",
                                "  ignore_volume_control = \"no\";",
                                "  interface = \"medianet0\";",
                                "  airplay_device_id_offset = 0;",
                                "  volume_control_profile = \"dasl_tapered\";",
                                "  audio_backend_buffer_desired_length_in_seconds = 0.2;",
                                "}",
                                "jack = {",
                                "  soxr_resample_quality = \"very high\"",
                                "}",
                                "sessioncontrol = {",
                                "//  run_this_before_play_begins = \"/usr/local/bin/mn_disconnect zita-n2j.service\";",
                                "//  run_this_after_play_ends = \"/usr/local/bin/mn_connect zita-n2j.service\";",
                                "  session_timeout = 30;",
                                "}",
                                "diagnostics = {",
                                "  statistics = \"no\";",
                                "  log_verbosity = 1;",
                                "}"
			]
		},
		{
			"unit"    : "mn_zita-n2j",
			"type"    : "service",
			"enabled" : 1,
			"jackName": "zita-n2j",
			"options" : "--chan 1,2 --buff 20 239.192.1.1 30000 medianet0",
			"inPorts" : [],
			"outPorts": [
				{
					"portName"   : "out_1",
					"targetUnit" : "mn_mod-host",
					"targetPort" : 4
				},
				{
					"portName"   : "out_2",
					"targetUnit" : "mn_mod-host",
					"targetPort" : 5
				}
			]
		},
		{
			"unit"    : "mn_zita-j2n",
			"type"    : "service",
			"enabled" : 0,
			"jackName": "zita-j2n",
			"options" : "--chan 2 239.192.1.2 30000 medianet0",
			"inPorts": [
				{
					"portName" : "in_1"
				},
				{
					"portName" : "in_2"
				}
			]
		},
		{
			"unit"    : "mn_zita-a2j",
			"type"    : "service",
			"enabled" : 0,
			"jackName": "zita-a2j",
			"options" : "-d hw:0 -c 2 -r 44100 -p 256 -n 3",
			"outPorts": [
				{
					"portName" : "capture_1"
				},
				{
					"portName" : "capture_2"
				}
			]
		},
		{
			"unit"    : "mn_zita-j2a",
			"type"    : "service",
			"enabled" : 0,
			"jackName": "zita-j2a",
			"options" : "-d hw:0 -c 2 -r 44100 -p 256 -n 3",
			"inPorts" : [
				{
					"portName" : "playback_1"
				},
				{
					"portName" : "playback_2"
				}
			]
		}
	]
}
