{
	"product": "ø",
	"description": "[mn] medianet example setup using built-in audio",
	"hostname": "mn-basic",
	"location": "Frankenlab",
	"version": "2021-12-05",
	"bootConfig": {
		"dtparam" : [
			"audio=on"
		],
		"dtoverlay" : [
			"disable-wifi",
			"disable-bt"
		]
	},
	"systemdUnits": [
		{
			"unit"    : "mn_cpufreq",
			"type"    : "service",
			"enabled" : 1,
			"options" : "-g performance --min 600 --max 1000"
		},
		{
			"unit"    : "mn_jackd", 
			"type"    : "service",
			"enabled" : 1,
			"jackName": "system",
			"options" : "-R -P40 -d alsa -d hw:Headphones -P -S -p 1024 -n 2 -r 48000 -i 0 -o ",
			"inPorts": [
				{
					"portName"   : "playback_1"
				},
				{
					"portName"   : "playback_2"
				}
			],
			"outPorts": [
			]
		},
		{
			"unit"    : "mn_mod-host",
			"type"    : "service",
			"enabled" : 1,
			"jackName": "mod-host",
			"options" : "",
			"inPorts" : [
				{
					"portName"   : "effect_1:inL"
				},
				{
					"portName"   : "effect_1:inR"
				}
			],
			"outPorts": [
				{
					"portName"   : "effect_9:outL",
					"targetUnit"     : "mn_jackd",
					"targetPort" : 0
				},{
					"portName"   : "effect_9:outR",
					"targetUnit"     : "mn_jackd",
					"targetPort" : 1
				}
			],
			"config": [
				"add http://gareus.org/oss/lv2/fil4#stereo 1",
				"add http://stackingdwarves.net/lv2/sm#stereo 4",
				"add http://gareus.org/oss/lv2/dpl#stereo 9",
 				"connect effect_1:outL effect_4:inL",
				"connect effect_1:outR effect_4:inR",
				"connect effect_4:outL effect_9:inL",
				"connect effect_4:outR effect_9:inR",
				"param_set 4 gain -2.0000",
				"param_set 4 attL 0.0000",
				"param_set 4 attOnL 1.0000",
				"param_set 4 delayL 0.0000",
				"param_set 4 delayLOn 0.0000",
				"param_set 4 activeL 1.0000",
				"param_set 4 attR 0.0000",
				"param_set 4 attOnR 1.0000",
				"param_set 4 delayR 0.0000",
				"param_set 4 delayROn 0.0000",
				"param_set 4 activeR 1.0000",
				"param_set 9 threshold -2"
			]
		},
 		{
			"unit"    : "mn_shairport-sync",
			"type"    : "service",
			"enabled" : 1,
			"jackName": "shairport-sync",
			"inPorts" : [],
			"outPorts": [
				{
					"portName"   : "out_L",
					"targetUnit" : "mn_mod-host",
					"targetPort" : 0
				},
				{
					"portName"   : "out_R",
					"targetUnit" : "mn_mod-host",
					"targetPort" : 1
				}
			],
			"config"  : [
                                "general = {",
                                "  name = \"[mn] %h\";",
                                "  interpolation = \"soxr\";",
                                "  output_backend = \"jack\";",
                                "  drift_tolerance_in_seconds = 0.015;",
                                "  ignore_volume_control = \"no\";",
                                "  interface = \"medianet0\";",
                                "}",
                                "jack = {",
                                "  soxr_resample_quality = \"very high\"",
                                "}",
                                "sessioncontrol = {",
                                "//  run_this_before_play_begins = \"/usr/local/bin/mn_disconnect zita-n2j.service\";",
                                "//  run_this_after_play_ends = \"/usr/local/bin/mn_connect zita-n2j.service\";",
                                "}",
                                "diagnostics = {",
                                "  statistics = \"no\";",
                                "}"
			]
		},
		{
			"unit"    : "mn_zita-n2j",
			"type"    : "service",
			"enabled" : 1,
			"jackName": "zita-n2j",
			"options" : "--chan 1,2 --buff 20 239.0.0.1 3000 medianet0",
			"inPorts" : [],
			"outPorts": [
				{
					"portName"   : "out_1",
					"targetUnit" : "mn_mod-host",
					"targetPort" : 0
				},
				{
					"portName"   : "out_2",
					"targetUnit" : "mn_mod-host",
					"targetPort" : 1
				}
			]
		},
		{
			"unit"    : "mn_zita-j2n",
			"type"    : "service",
			"enabled" : 0,
			"jackName": "zita-j2n",
			"options" : "--chan 2 239.0.0.2 3000 medianet0",
			"inPorts": [
				{
					"portName" : "in_1"
				},
				{
					"portName" : "in_2"
				}
			]
		},
		{
			"unit"    : "mn_zita-a2j",
			"type"    : "service",
			"enabled" : 0,
			"jackName": "zita-a2j",
			"options" : "-d hw:0 -c 2 -r 44100 -p 256 -n 3",
			"outPorts": [
				{
					"portName" : "capture_1"
				},
				{
					"portName" : "capture_2"
				}
			]
		},
		{
			"unit"    : "mn_zita-j2a",
			"type"    : "service",
			"enabled" : 0,
			"jackName": "zita-j2a",
			"options" : "-d hw:0 -c 2 -r 44100 -p 256 -n 3",
			"inPorts" : [
				{
					"portName" : "playback_1"
				},
				{
					"portName" : "playback_2"
				}
			]
		}
	]
}
